- error = @helper_request.errors.include?(:request_id)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :request_id, :class => 'control-label'
  div class='controls'
    = f.text_field :request_id, :class => 'form-control input-large input-with-feedback', :autofocus => true
    span class='help-inline' = error ? f.error_message_on(:request_id, :class => 'text-error') : pat(:example)
- error = @helper_request.errors.include?(:helper_id)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :helper_id, :class => 'control-label'
  div class='controls'
    = f.text_field :helper_id, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:helper_id, :class => 'text-error') : pat(:example)
- error = @helper_request.errors.include?(:cancelled)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :cancelled, :class => 'control-label'
  div class='controls'
    = f.check_box :cancelled, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:cancelled, :class => 'text-error') : pat(:example)
- error = @helper_request.errors.include?(:cancel_notification_sent)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :cancel_notification_sent, :class => 'control-label'
  div class='controls'
    = f.check_box :cancel_notification_sent, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:cancel_notification_sent, :class => 'text-error') : pat(:example)

div class="form-actions"
  = f.submit pat(:save), :class => 'btn btn-primary'
  |&nbsp;
  = f.submit pat(:save_and_continue), :class => 'btn btn-info', :name => 'save_and_continue'
  |&nbsp;
  = link_to pat(:cancel), url(:helper_requests, :index), :class => 'btn btn-default'