- error = @token.errors.include?(:user_id)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :user_id, :class => 'control-label'
  div class='controls'
    = f.text_field :user_id, :class => 'form-control input-large input-with-feedback', :autofocus => true
    span class='help-inline' = error ? f.error_message_on(:user_id, :class => 'text-error') : pat(:example)
- error = @token.errors.include?(:device_id)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :device_id, :class => 'control-label'
  div class='controls'
    = f.text_field :device_id, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:device_id, :class => 'text-error') : pat(:example)
- error = @token.errors.include?(:token)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :token, :class => 'control-label'
  div class='controls'
    = f.text_field :token, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:token, :class => 'text-error') : pat(:example)
- error = @token.errors.include?(:expiry_time)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :expiry_time, :class => 'control-label'
  div class='controls'
    = f.text_field :expiry_time, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:expiry_time, :class => 'text-error') : pat(:example)

div class="form-actions"
  = f.submit pat(:save), :class => 'btn btn-primary'
  |&nbsp;
  = f.submit pat(:save_and_continue), :class => 'btn btn-info', :name => 'save_and_continue'
  |&nbsp;
  = link_to pat(:cancel), url(:tokens, :index), :class => 'btn btn-default'