ul class="nav nav-tabs"
  li = link_to tag_icon(:list, pat(:list)), url(:tokens, :index)
  li class="active" = link_to tag_icon(:plus, pat(:new)), url(:tokens, :new)

div class="tabs-content"
  = form_for :token, url(:tokens, :create), :class => 'form-horizontal' do |f|
    = partial 'tokens/form', :locals => { :f => f }
