ul class="nav nav-tabs"
  li = link_to tag_icon(:list, pat(:list)), url(:abuse_reports, :index)
  li class="active" = link_to tag_icon(:plus, pat(:new)), url(:abuse_reports, :new)

div class="tabs-content"
  = form_for :abuse_report, url(:abuse_reports, :create), :class => 'form-horizontal' do |f|
    = partial 'abuse_reports/form', :locals => { :f => f }
