- error = @request.errors.include?(:blind_id)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :blind_id, :class => 'control-label'
  div class='controls'
    = f.text_field :blind_id, :class => 'form-control input-large input-with-feedback', :autofocus => true
    span class='help-inline' = error ? f.error_message_on(:blind_id, :class => 'text-error') : pat(:example)
- error = @request.errors.include?(:helper_id)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :helper_id, :class => 'control-label'
  div class='controls'
    = f.text_field :helper_id, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:helper_id, :class => 'text-error') : pat(:example)
- error = @request.errors.include?(:short_id)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :short_id, :class => 'control-label'
  div class='controls'
    = f.text_field :short_id, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:short_id, :class => 'text-error') : pat(:example)
- error = @request.errors.include?(:session_id)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :session_id, :class => 'control-label'
  div class='controls'
    = f.text_field :session_id, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:session_id, :class => 'text-error') : pat(:example)
- error = @request.errors.include?(:token)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :token, :class => 'control-label'
  div class='controls'
    = f.text_field :token, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:token, :class => 'text-error') : pat(:example)
- error = @request.errors.include?(:answered)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :answered, :class => 'control-label'
  div class='controls'
    = f.check_box :answered, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:answered, :class => 'text-error') : pat(:example)
- error = @request.errors.include?(:blind_rating)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :blind_rating, :class => 'control-label'
  div class='controls'
    = f.text_field :blind_rating, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:blind_rating, :class => 'text-error') : pat(:example)
- error = @request.errors.include?(:helper_rating)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :helper_rating, :class => 'control-label'
  div class='controls'
    = f.text_field :helper_rating, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:helper_rating, :class => 'text-error') : pat(:example)
- error = @request.errors.include?(:stopped)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :stopped, :class => 'control-label'
  div class='controls'
    = f.check_box :stopped, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:stopped, :class => 'text-error') : pat(:example)

div class="form-actions"
  = f.submit pat(:save), :class => 'btn btn-primary'
  |&nbsp;
  = f.submit pat(:save_and_continue), :class => 'btn btn-info', :name => 'save_and_continue'
  |&nbsp;
  = link_to pat(:cancel), url(:requests, :index), :class => 'btn btn-default'