ul class="nav nav-tabs"
  li class="active" = link_to tag_icon(:list, pat(:list)), url(:users, :index)
  li = link_to tag_icon(:plus, pat(:new)), url(:users, :new)

div class="tabs-content"
  table class="table table-striped table-hover table-condensed" id="list"
    thead
      tr
        th class='header list-menu'
          div class='dropdown'
            a href='#' class='list-menu-toggle.dropdown-toggle dropdown-toggle' data-toggle='dropdown'
              = tag_icon :magic
              span class='caret'
            ul class='list-menu dropdown-menu' role='dropdown'
              li class='list-menu-wrapper' = link_to tag_icon('check-square-o', pat(:select_all)), '#', :id => 'select-all', :class => 'list-menu-link'
              li class='list-menu-wrapper list-menu-wrapper-disabled' = link_to tag_icon('square-o', pat(:deselect_all)), '#', :id => 'deselect-all', :class => 'list-menu-link list-menu-link-disabled'
              li class='list-menu-divider divider'
              li class='list-menu-wrapper list-menu-wrapper-disabled'
                = link_to tag_icon('trash-o', pat(:delete_selected)), '#', :id => 'delete-selected', :class => 'list-menu-link list-menu-link-disabled'
                div class='list-menu-popover-delete-selected popover right'
                  div class='arrow'
                  h3 class='popover-title' = pat(:delete_selected_title)
                  div class='popover-content'
                    = form_tag url(:users, :destroy_many), :method => :delete do
                      = hidden_field_tag :user_ids, :'data-delete-many-ids' => true
                      = submit_tag  pat(:delete), :class =>'list-menu-popover-delete-selected-btn btn btn-danger btn-small'
                      div class='btn btn-default btn-small cancel' = pat(:cancel)
        th class='header' = mat(:user, :email)
        th class='header' = mat(:user, :first_name)
        th class='header' = mat(:user, :last_name)
        th class='header' = mat(:user, :languages)
        th class='header' = mat(:user, :user_id)
        th class='header' = mat(:user, :role)
        th class='header' = mat(:user, :available_from)
        th class='header' = mat(:user, :snooze_period)
        th class='header' = mat(:user, :blocked)
        th class='header' = mat(:user, :is_external_user)
        th class='header' = mat(:user, :utc_offset)
        th class='header' = mat(:user, :wake_up)
        th class='header' = mat(:user, :go_to_sleep)
        th class='header' = mat(:user, :wake_up_in_seconds_since_midnight)
        th class='header' = mat(:user, :go_to_sleep_in_seconds_since_midnight)
        th class='header' = mat(:user, :created_at)
        th class='header' = mat(:user, :updated_at)
        th class='header' = mat(:user, :_type)
        th class='header' = mat(:user, :password_hash)
        th class='header' = mat(:user, :password_salt)
        th class='header list-row-action-header'

    tbody
      -@users.each do |user|
        tr class='list-row'
          td class='list-column list-selectable' = check_box_tag 'user_ids[]', :value => user.id, :class => 'list-selectable-checkbox'
          td class='list-column' = user.email
          td class='list-column' = user.first_name
          td class='list-column' = user.last_name
          td class='list-column' = user.languages
          td class='list-column' = user.user_id
          td class='list-column' = user.role
          td class='list-column' = user.available_from
          td class='list-column' = user.snooze_period
          td class='list-column' = user.blocked
          td class='list-column' = user.is_external_user
          td class='list-column' = user.utc_offset
          td class='list-column' = user.wake_up
          td class='list-column' = user.go_to_sleep
          td class='list-column' = user.wake_up_in_seconds_since_midnight
          td class='list-column' = user.go_to_sleep_in_seconds_since_midnight
          td class='list-column' = time_ago_in_words user.created_at
          td class='list-column' = time_ago_in_words user.updated_at
          td class='list-column' = user._type
          td class='list-column' = user.password_hash
          td class='list-column' = user.password_salt
          td class='list-column list-row-action'
            div class='list-row-action-wrapper'
              = link_to tag_icon(:edit), :href => url(:users, :edit, :id => user.id), :rel => :tooltip, :title => "#{pat(:edit)} user", :class => 'list-row-action-wrapper-link'
              = link_to tag_icon('trash-o'), :rel => :tooltip, :title => "#{pat(:delete)} user", :class => 'list-row-action-delete-one list-row-action-wrapper-link'
              div class='popover list-row-action-popover-delete-one left'
                div class='arrow'
                h3 class='popover-title' = pat(:delete, :model => "user")
                div class='popover-content'
                  = form_tag url(:users, :destroy, :id => user.id), :method => :delete do
                    = submit_tag pat(:delete), :class =>'list-row-action-popover-delete-one-btn btn btn-danger btn-small'
                    div class='btn btn-default btn-small cancel' = pat(:cancel)
