ul class="nav nav-tabs"
  li class="active" = link_to tag_icon(:list, pat(:list)), url(:devices, :index)
  li = link_to tag_icon(:plus, pat(:new)), url(:devices, :new)

div class="tabs-content"
  table class="table table-striped table-hover table-condensed" id="list"
    thead
      tr
        th class='header list-menu'
          div class='dropdown'
            a href='#' class='list-menu-toggle.dropdown-toggle dropdown-toggle' data-toggle='dropdown'
              = tag_icon :magic
              span class='caret'
            ul class='list-menu dropdown-menu' role='dropdown'
              li class='list-menu-wrapper' = link_to tag_icon('check-square-o', pat(:select_all)), '#', :id => 'select-all', :class => 'list-menu-link'
              li class='list-menu-wrapper list-menu-wrapper-disabled' = link_to tag_icon('square-o', pat(:deselect_all)), '#', :id => 'deselect-all', :class => 'list-menu-link list-menu-link-disabled'
              li class='list-menu-divider divider'
              li class='list-menu-wrapper list-menu-wrapper-disabled'
                = link_to tag_icon('trash-o', pat(:delete_selected)), '#', :id => 'delete-selected', :class => 'list-menu-link list-menu-link-disabled'
                div class='list-menu-popover-delete-selected popover right'
                  div class='arrow'
                  h3 class='popover-title' = pat(:delete_selected_title)
                  div class='popover-content'
                    = form_tag url(:devices, :destroy_many), :method => :delete do
                      = hidden_field_tag :device_ids, :'data-delete-many-ids' => true
                      = submit_tag  pat(:delete), :class =>'list-menu-popover-delete-selected-btn btn btn-danger btn-small'
                      div class='btn btn-default btn-small cancel' = pat(:cancel)
        th class='header' = mat(:device, :user_id)
        th class='header' = mat(:device, :device_token)
        th class='header' = mat(:device, :device_name)
        th class='header' = mat(:device, :model)
        th class='header' = mat(:device, :system_version)
        th class='header' = mat(:device, :app_version)
        th class='header' = mat(:device, :app_bundle_version)
        th class='header' = mat(:device, :locale)
        th class='header' = mat(:device, :development)
        th class='header' = mat(:device, :inactive)
        th class='header' = mat(:device, :created_at)
        th class='header' = mat(:device, :updated_at)
        th class='header list-row-action-header'

    tbody
      -@devices.each do |device|
        tr class='list-row'
          td class='list-column list-selectable' = check_box_tag 'device_ids[]', :value => device.id, :class => 'list-selectable-checkbox'
          td class='list-column' = link_to device.user_id, :href => url(:users, :edit, :id => device.user_id)
          td class='list-column' = device.device_token
          td class='list-column' = device.device_name
          td class='list-column' = device.model
          td class='list-column' = device.system_version
          td class='list-column' = device.app_version
          td class='list-column' = device.app_bundle_version
          td class='list-column' = device.locale
          td class='list-column' = device.development
          td class='list-column' = device.inactive
          td class='list-column' = time_ago_in_words device.created_at
          td class='list-column' = time_ago_in_words device.updated_at
          td class='list-column list-row-action'
            div class='list-row-action-wrapper'
              = link_to tag_icon(:edit), :href => url(:devices, :edit, :id => device.id), :rel => :tooltip, :title => "#{pat(:edit)} device", :class => 'list-row-action-wrapper-link'
              = link_to tag_icon('trash-o'), :rel => :tooltip, :title => "#{pat(:delete)} device", :class => 'list-row-action-delete-one list-row-action-wrapper-link'
              div class='popover list-row-action-popover-delete-one left'
                div class='arrow'
                h3 class='popover-title' = pat(:delete, :model => "device")
                div class='popover-content'
                  = form_tag url(:devices, :destroy, :id => device.id), :method => :delete do
                    = submit_tag pat(:delete), :class =>'list-row-action-popover-delete-one-btn btn btn-danger btn-small'
                    div class='btn btn-default btn-small cancel' = pat(:cancel)
