- error = @helper_point.errors.include?(:user_id)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :user_id, :class => 'control-label'
  div class='controls'
    = f.text_field :user_id, :class => 'form-control input-large input-with-feedback', :autofocus => true
    span class='help-inline' = error ? f.error_message_on(:user_id, :class => 'text-error') : pat(:example)
- error = @helper_point.errors.include?(:log_time)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :log_time, :class => 'control-label'
  div class='controls'
    = f.text_field :log_time, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:log_time, :class => 'text-error') : pat(:example)
- error = @helper_point.errors.include?(:point)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :point, :class => 'control-label'
  div class='controls'
    = f.text_field :point, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:point, :class => 'text-error') : pat(:example)
- error = @helper_point.errors.include?(:message)
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :message, :class => 'control-label'
  div class='controls'
    = f.text_field :message, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:message, :class => 'text-error') : pat(:example)

div class="form-actions"
  = f.submit pat(:save), :class => 'btn btn-primary'
  |&nbsp;
  = f.submit pat(:save_and_continue), :class => 'btn btn-info', :name => 'save_and_continue'
  |&nbsp;
  = link_to pat(:cancel), url(:helper_points, :index), :class => 'btn btn-default'