ul class="nav nav-tabs"
  li = link_to tag_icon(:list, pat(:list)), url(:helper_points, :index)
  li class="active" = link_to tag_icon(:plus, pat(:new)), url(:helper_points, :new)

div class="tabs-content"
  = form_for :helper_point, url(:helper_points, :create), :class => 'form-horizontal' do |f|
    = partial 'helper_points/form', :locals => { :f => f }
